body {
  font-family: 'Lato', sans-serif;
  margin: 0;
  padding: 0;
}

#scroll-position {
  position: fixed;
  top: 1rem;
  left: 1rem;
  width: 1rem;
  height: 1rem;
  background-color: #4287f5;
}

section {
  position: relative;
  padding: 3rem;
  box-sizing: border-box;
  min-height: 100vh;

  p {
    font-size: 6vmin;
  }

  &:nth-of-type(1) {
    background: #e3eeff;
  }

  #hello-path {
    position: absolute;
    bottom: 4rem;
    height: 10rem;
    max-width: 80vw;
    fill: none;
    stroke: black;
  }

  #hero {
    height: 50vh;
    max-width: 80vw;
    float: right;

    stroke: black;
  }

  &#desk {
    margin: 0 10vw;
    margin-bottom: 10vh;
    text-align: center;

    svg {
      max-height: 60vh;
    }

    path {
      fill: none;
    }

    p {
      text-align: center;
    }
  }

  &:not(.gallery) img {
    max-width: 40%;
    float: left;
    margin-right: 2rem;
  }

  &.gallery {
    display: grid;
    grid-template:
      "img1 img2 img3" 33%
      "text text text" 33%;
    grid-template-rows: auto;
    grid-gap: 1rem;

    img {
      width: 100%;
    }

    p {
      grid-area: text;
      text-align: center;
    }
  }
}